h1
  | 編集
= form_with model: @question do |f|
  p
    = f.label :title, "タイトル"
    br
    = f.text_field :title
    - if @question.errors[:title].present?
      span.has_error
        = @question.errors[:title].first
  |  　　 
  p
    = f.label :body, "内容"
    br
    = f.text_area :body, cols: 60, rows: 8
    - if @question.errors[:body].present?
      span.has_error
        = @question.errors[:body].first
  p
    = f.submit
