h1
  | プロフィール編集
= form_for current_user, url: {action: 'update'} do |f|

  .form-group
    = f.label :name
    br
    = f.text_field :name
  .form-group
    - if current_user.avatar?
      = f.file_field current_user.avatar.url
    - else
      = f.file_field("/images/no-image.png")
  .form-group 
    = f.label :母語
    br
    = collection_select(@user, :language_id, Language.all, :id, :name, :prompt => "選択してください")
  .form-group
    = f.label :学んでいる言語
    br
    = collection_select(@user, :languages_id, Language.all, :id, :name, :prompt => "選択してください")
  .form-group 
    = f.label :詳しい国
    br
  .form-group 
    = f.label :興味のある国
    br
  .form-group
    = f.label :自己紹介
    br
    = f.text_area :introduction, cols: 30, rows: 2
  .actions
    = f.submit "完了"

