h1
  | プロフィール編集
= form_for current_user, url: {action: 'update'} do |f|

  .form-group
    = f.label :name
    br
    = f.text_field :name
  .form-group
    - if current_user.avatar?
      = f.file_field current_user.avatar.url
    - else
      = f.file_field("/images/no-image.png")
  .form-group
    = f.label :自己紹介
    br
    = f.text_area :introduction, cols: 30, rows: 2
  .actions
    = f.submit "完了"
