h1
  | プロフィール
= form_with model: @user do |f|
  |  　
  .form-group
    - if @user.avatar?
      = image_tag current_user.avatar.url
    - else
      = image_tag 'fallback/default_user_avatar.png'
  .from-group
    = f.label :name
    br
    = f.text_field :name
  .form-group
    = f.label :母国語
    br 
  .form-group 
    = f.label :学んでいる言語
  .form-group 
    = f.label :詳しい国
    
  .form-group 
    = f.label :興味のある国
    
  .form-group
    = f.label :自己紹介　
    br
    = f.text_area :introduction, cols: 30, rows: 2

  div[style="float:right"]
    = link_to 'プロフィール編集', edit_profile_path(current_user), class: 'btn btn-primary'
