h1
  | プロフィール
= form_for(@user) do |f|
  |  　
  .form-group
    - if @user.avatar?
      = image_tag @user.avatar.url
    - else
      = image_tag("default.jpg")
  .from-group
    = f.label :name
    br
    = f.text_field :name
  .form-group
    = f.label :自己紹介　
    br
    = f.text_area :introduction, cols: 30, rows: 2

  div[style="float:right"]
    = link_to 'プロフィール編集', edit_profile_path(current_user), class: 'btn btn-primary'
