.card.col-sm-6.mx-auto.mt-5
  .card-body
    h3.text-center.mt-1.mb-4
      | アカウントを編集する
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email, "Eメール", :class => "form-label"
        = f.email_field :email, autocomplete: "email", :class => "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .form-group
        = f.label :password, "パスワード", :class => "form-label"
        span.small
          | (パスワードを変更しない場合は記入しないでください。)
        = f.password_field :password, :class => "form-control"
        - if @minimum_password_length
          .small.form-text.text-muted
            | 最低
            = @minimum_password_length
            | 文字以上
      .form-group
        = f.label :password_confirmation, "パスワード(確認)", :class => "form-label"
        br
        = f.password_field :password_confirmation, :class=>"form-control"
      .form-group
        = f.label :current_password, "現在のパスワード", :class => "form-label"
        = f.password_field :current_password, :class => "form-control"
        .small.form-text
          | 変更のために現在のパスワードを入力してください。
      .actions
        = f.submit "更新する", :class => "btn btn-primary btn-block"
        = link_to "キャンセルして戻る", :back, :class => "btn btn-secondary btn-block"
