- if user_signed_in? 
  - unless @answer.like?(current_user)
    a#link-mark.btn.btn-primary.text-white data-answer_id="#{@answer.id}" いいね！
  - else 
    a#link-mark.btn.btn-primary.text-white data-answer_id="#{@answer.id}" いいねを取り消す
= javascript_include_tag('like')
