- if Like.find_by(user_id: current_user.id, answer_id: answer.id)
  = link_to "/answers/#{answer.id}/likes", method: :delete
  i.material-icons
    | star
- else
  = link_to "/answers/#{answer.id}/likes", method: :post
  i.material-icons
    | star_border