table.table
  thead
    tr
      th
        | タイトル
      th
        | 内容
      th[colspan="3"]
  tbody
    - @questions.each do |question|
      tr
        td
          = question.title
        td
          = question.body
        td
          = link_to '詳細', question, class: 'btn btn-primary'
        td
          = link_to '編集', edit_question_path(question), class: 'btn btn-warning'
        td
          = link_to '削除', question, method: :delete, data: { confirm: '削除しても宜しいですか?' }, class: 'btn btn-danger'
