- answers.each do |answer|
  - unless answer.nil?
    p
      = link_to "#{answer.user.name}さん", profile_path(current_user)
    p
      | コメント：
      = answer.content
    - if answer.user == current_user
      p
        = link_to '削除する', question_answer_path(answer.question_id, answer.id), method: :delete, remote: true
    p 
    | <div id="like-
    = answer.id
    | ">
    = render partial: "likes/like", locals: { answer: answer }
